{
  "knife": [
    "knife_1.ogg",
    "knife_2.ogg",
    "knife_3.ogg",
    "knife_4.ogg",
    "knife_5.ogg"
  ],
  "hit_body": [
    "flesh_hit_1.ogg",
    "flesh_hit_2.ogg",
    "flesh_hit_3.ogg",
    "flesh_hit_4.ogg",
    "flesh_hit_5.ogg"
  ],
  "hit_head": [
    "body_hit_1.ogg",
    "body_hit_2.ogg",
    "body_hit_3.ogg",
    "body_hit_4.ogg"
  ],
  "hurt": [
    "hurt_1.ogg",
    "hurt_2.ogg",
    "hurt_3.ogg",
    "hurt_4.ogg"
  ],
  "nade_throw": [
    "grenade_pickup_1.ogg",
    "grenade_pickup_2.ogg",
    "grenade_pickup_3.ogg"
  ],
  "ui": [
    "button_blip1.ogg",
    "button_blip2.ogg"
  ],
  "footsteps": [
    "steps_concrete_ct_01.ogg",
    "steps_concrete_ct_02.ogg",
    "steps_concrete_ct_03.ogg",
    "steps_concrete_ct_04.ogg",
    "steps_concrete_ct_05.ogg",
    "steps_concrete_ct_06.ogg",
    "steps_concrete_ct_07.ogg",
    "steps_concrete_ct_08.ogg",
    "steps_dirt_01.ogg",
    "steps_dirt_02.ogg",
    "steps_dirt_03.ogg",
    "steps_dirt_04.ogg",
    "steps_dirt_05.ogg",
    "steps_dirt_06.ogg",
    "steps_metal_solid_35.ogg",
    "steps_metal_solid_36.ogg",
    "steps_metal_solid_37.ogg",
    "steps_metal_solid_38.ogg",
    "steps_metal_solid_39.ogg",
    "steps_metal_solid_40.ogg",
    "steps_tile_01.ogg",
    "steps_tile_02.ogg",
    "steps_tile_03.ogg",
    "steps_tile_04.ogg",
    "steps_tile_05.ogg",
    "steps_tile_06.ogg",
    "steps_wood_01.ogg",
    "steps_wood_02.ogg",
    "steps_wood_03.ogg",
    "steps_wood_04.ogg",
    "steps_wood_05.ogg",
    "steps_wood_06.ogg"
  ],
  "c4_defuse": [
    "defuser_equip.ogg"
  ],
  "draw": [
    "pickup_weapon_1.ogg",
    "pickup_weapon_2.ogg"
  ]
}